{
  "name": "tdi",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://Rahul-Rajeevan.github.io/Git",
  "scripts": {
    "start": "react-scripts start",
  "build": "react-scripts build",
  "deploy": "npm run build && gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
